<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\Components\Content\Counter.jsx" />
    <None Remove="src\Components\Content\PostItem.jsx" />
    <None Remove="src\Components\Content\PostItem.module.css" />
    <None Remove="src\Components\Content\PostList.jsx" />
    <None Remove="src\Components\Content\PostList.module.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Components\Content\UI\header\" />
    <Folder Include="src\Components\Administration\" />
  </ItemGroup>
</Project>