# Shop

./: Dockerfile  README.md  ReactApp1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
ReactApp1.Server/: ApplicationDbContext.cs  Dockerfile  Dockerfile.original  Program.cs  ReactApp1.Server.csproj  appsettings.json
ReactApp1.Server/Controllers/: AccountController.cs  PhoneController.cs
ReactApp1.Server/Models/: ApplicationContextDb.cs  ApplicationDbContext.cs  EDevice.cs  Entity.cs  Phone.cs  PhoneCPU.cs  UserModel.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/Repositories/: ApplicationDbContext.cs  GenericRepository.cs  IRepository.cs
reactapp1.client/: Dockerfile  index.html  package-lock.json  package.json  reactapp1.client.esproj  reactapp1.client.key  reactapp1.client.pem  vite.config.js
reactapp1.client/src/: App.css  App.jsx  CustomHeader.jsx  CustomHeader.module.css  index.css  main.jsx
reactapp1.client/src/Components/Administration/: CreationForm.jsx  DeletionForm.jsx  EditingForm.jsx  Login.jsx  Panel.jsx  ProductCreate.jsx  ProductDelete.jsx  ProductEdit.jsx
reactapp1.client/src/Components/Content/: CartItem.jsx  CartItem.module.css  Content.jsx  Content.module.css  Counter.jsx  ItemCard.jsx  ItemCard.module.css  ItemImage.jsx  ItemImage.module.css  PostFilter.jsx  PostForm.jsx  PostItem.jsx  PostItem.module.css  PostList.jsx  PostList.module.css
reactapp1.client/src/Components/Content/UI/input/: MyInput.jsx
reactapp1.client/src/Components/Header/: Cart.jsx  CartItem.jsx  CartItem.module.css  Header.jsx
reactapp1.client/src/Components/Side/: Side.jsx  Side.module.css
